<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/AndroidProjects/StrechingsApp/app/src/main/res/drawable/circle_shape.xml" value="0.206" />
        <entry key="..\:/Programming/AndroidProjects/StrechingsApp/app/src/main/res/drawable/ic_baseline_directions_run.xml" value="0.206" />
        <entry key="..\:/Programming/AndroidProjects/StrechingsApp/app/src/main/res/drawable/ic_baseline_stacked_line_chart.xml" value="0.206" />
        <entry key="..\:/Programming/AndroidProjects/StrechingsApp/app/src/main/res/drawable/ic_knee.xml" value="0.206" />
        <entry key="..\:/Programming/AndroidProjects/StrechingsApp/app/src/main/res/drawable/ic_power.xml" value="0.206" />
        <entry key="..\:/Programming/AndroidProjects/StrechingsApp/app/src/main/res/layout/activity_main.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/StrechingsApp/app/src/main/res/layout/fragment_menu.xml" value="0.3729166666666667" />
        <entry key="..\:/Programming/AndroidProjects/StrechingsApp/app/src/main/res/layout/fragment_strechings.xml" value="0.3729166666666667" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/drawable-v24/ic_baseline_video.xml" value="0.207" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/drawable/circle_shape.xml" value="0.104" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/drawable/ic_power.xml" value="0.151" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/drawable/shape_rounded.xml" value="0.2065" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/layout/activity_main.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/layout/activity_splash_stretch.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/layout/fragment_menu.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/layout/fragment_strechings.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/StretchingsApp/app/src/main/res/layout/item_stretch.xml" value="0.38333333333333336" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>